<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="height-container">
        <div id="graphic-container">
          <img
            src="images/calculator-watch.png"
            alt="An image of a calculator watch"
          />
        </div>
        <div class="display-area">
          <div id="symbol"></div>
          <div id="display"></div>
          <div class="buttons">
            <div class="button" id="7"></div>
            <div class="button" id="8"></div>
            <div class="button" id="9"></div>
            <div class="button" id="divide"></div>
            <div class="button" id="4"></div>
            <div class="button" id="5"></div>
            <div class="button" id="6"></div>
            <div class="button" id="multiply"></div>
            <div class="button" id="1"></div>
            <div class="button" id="2"></div>
            <div class="button" id="3"></div>
            <div class="button" id="minus"></div>
            <div class="button" id="0"></div>
            <div class="button" id="."></div>
            <div class="button" id="equal"></div>
            <div class="button" id="plus"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
